.container {
  padding: 0.5rem;
  margin-bottom: 4rem;
  position: relative;
  z-index: 20;
  background-color: transparent;
  box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.1);
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icons {
  width: 1.3rem; 
  height: 1.3rem; 
  display: inline-block;
}
.logo {
  margin: 0rem;
  padding: 0rem;
  width: 3rem; 
  height: 3rem;  
  position: relative;
  display: flex;
  align-items: center;
}
.grid {
  gap: 1rem;
  display: grid;
  padding: 0rem 0.875rem;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  max-width: 80rem;
  margin: 0rem auto;
}
.List {
  margin: 0rem;
  padding: 0rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
}
.ListItem {
  margin: 0rem;
  padding: 1rem;
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
}
.ListItem:hover {
  opacity: 0.8;
}
.action {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  justify-content: flex-start;
  padding: 0.875rem;
  border-top: 1px solid var(--gray-200);
}
.socialMediaa {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--gray-700);
  font-weight: 500;
  text-decoration: none;
}
.MobileMenu {
  display: none;
}
@media (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .List {
    flex-direction: row;
    justify-content: center;
  }
  .action {
    gap:0.5rem;
    justify-items: flex-end;
    justify-content: flex-end;
    border-top: none;
  }
  .icons {
    display: none;
  }
}
