.container {
  max-width: 1280px;
  margin: 0rem auto;
}
.headline {
  margin: 0rem;
  padding: 0rem;
  font-size: 2.3rem;
  line-height: 1.2;
  color: var(--gray-950);
}
.body {
  font-size: 1.125rem; /* 16px */
  line-height: 1.5; /* 24px */
  letter-spacing: 0.025rem;
  margin: 1rem 0rem 2.5rem 0rem;
  color: var(--gray-700);
}
.project_card {
  padding: 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.25rem;
  color: var(--gray-950);
  text-decoration: none;
}
.grid_container {
  display: grid;
  max-width: 1280px;
  margin: 0rem auto;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.grid_container > a {
  margin: 0rem 0rem;
  text-decoration: none;
  color: var(--gray-950);
}
.grid_container h2 {
  margin: 0rem 0rem 0rem 0rem;
  padding: 1rem 0rem 0rem 0rem;
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-950);
}
.grid_container p {
  margin: 0rem 0rem 0rem 0rem;
  padding: 0.5rem 0rem 1rem 0rem;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: var(--gray-700);
}
.project_card {
  padding: 2rem 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.project_card:hover {
  background-color: hsla(216, 16%, 82%, 0.1);
}
.project_card_actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.project_card_icons {
  width: 1rem;
  height: 1rem;
}
.grid_container button {
  display: flex;
  gap: 0.25rem;
  border: transparent;
  border-radius: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: transparent;
}

.project_card_media_container {
  width: 2rem;
  height: 2rem;
  position: relative;
}
